<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>SUKRITI'S RESUME</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #044875;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1::before {
            content: "👩‍💻 ";
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .column {
            width: 48%;
            padding: 10px;
            box-sizing: border-box;
        }
        h2::before {
            margin-right: 5px;
            font-size: 20px;
            color: #04416a;
        }
        h2 {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        p::before {
            
            margin-right: 5px;
        }
        p {
            font-size: 16px;
        }
        .contact-info {
            font-size: 16px;
            margin-top: 20px;
        }
        .contact-info a {
            text-decoration: none;
            color: #083f63;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUKRITI</h1>
        
    </header>
    <div class="container">
        <div class="column">
            <h2>🎓 Education</h2>
            <p>
                <strong>BTech Computer Science</strong><br>
                Seth Jai Parkash Mukand Lal Institute of Engg & Tech, <br>
                Radaur<br>
                GPA: 8.8
            </p>
            <p>
                <strong>Senior Secondary Education</strong><br>
                Aggarsain Public School, Kurukshetra<br>
                73.6% 
            </p>
            <p>
                <strong>Secondary Education</strong><br>
                Aggarsain Public School, Kurukshetra<br>
                72%
            </p>
          
            
            <h2>🚀 Projects Undertaken</h2>
            <p><strong>Student Helpdesk</strong></p>
            <p>Designed user-friendly student data interface; enabled efficient attendance tracking. Implemented real-time personalized timetable through backend algorithms using JavaScript in a web application.</p>

            <p><strong>Bus Ticketing System</strong></p>
            <p>Created bus ticket reservation software for seamless booking: schedules, seats. Showcases strong Java skills, expertise in efficient transportation solutions.</p>

            <p><strong>Bank Management System</strong></p>
            <p>In my initial year project, I created a C++ bank application. It displayed OOP skills through features like deposits, withdrawals, transfers, and balance inquiries, highlighting my strong Technical Knowledge.</p>
            <h2>📜 Certifications</h2>
            <ul>
                <p>
                    <strong><li>Certificate of ChatGPT Guided Path</li></strong> - September 2023
                    <strong><li>Certification in Problem Solving</li></strong> - August 2023
                        <strong><li>Certification in SQL</li></strong> - September 2023
                            <strong><li>Certification of Cloud Computing: AWS</li></strong> - July 2023
                                <strong><li>Certification in JAVA</li></strong> - July 2023
                                    <strong><li>Certificate of KAVACH</li></strong> - March 2023
                                        <strong><li>Certificate of Smart India Hackathon</li></strong> - March 2022
            </ul>
            <h2>🌟 Extra Activities</h2>
            <p>
              <li>Actively Coordinated and Organized Annual fest. </li> 
              <li>Participated & Coordinated Club activities.</li>
            </p>
        </div>
        <div class="column">
            <h2>💬 About Me</h2>
            <p>
                Proficient in C++, Java, Data Structures & Algorithms, AWS, and eager to excel in software development, innovate, and grow.
            </p>
            <h2>📇 Personal Details</h2>
            <ul>
                <li>Email: <a href="mailto:sukusharma11@gmail.com">sukusharma11@gmail.com</a></li>
                <li>Phone: 📞 9671535161</li>
                <li>Address: 🏠 Kurukshetra, 136118</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/sukriti-monga-abb7b6223/">linkedin.com/in/sukriti-monga-abb7b6223/</a></li>
            </ul>
            <h2>💻 Technical Skills</h2>
            <ul>
                <li>Data Structures & Algorithms Using C++</li>
                <li>Cloud Computing: Amazon Web Services (EC2, AWS LAMBDA, EBS, S3, Networking, Security)</li>
                <li>Programming Languages: C, C++, & Java</li>
                <li>Database: MySQL</li>
            </ul>
            <h2>🏆 Achievements</h2>
            <ul>
                <li>Earned Gold Badges at HackerRank.</li>
                <li>Earned Ronin & Samurai Badges at Coding Ninja.</li>
                <li>Attained 1st Position in annual fest.</li>
                <li>Reached Ninja Dominator level at Coding Ninja.</li>
                <li>Solved problems across different platforms: Coding Ninja, LeetCode, HackerRank, GFG.</li>
            </ul>
            <h2>🎯 Training</h2>
            <ul>
                <li>Completed 1 Month training of AWS from EDUREKA.</li>
                <li>Completed 1 Month training of JAVA from APPWORX Solutions.</li>
                <li>Completed 1 Month training of C & C++ from UDMEY.</li>
            </ul>
            <h2>🤝 Soft Skills</h2>
            <ul>
                <li>Problem-solving</li>
                <li>Teamwork</li>
                <li>Organizational Skills</li>
                <li>Management Skills</li>
                <li>Self-learning Skills</li>
            </ul>
        </div>
    </div>
    <footer class="contact-info">
        <p>Contact me at <a href="mailto:sukusharma11@gmail.com">sukusharma11@gmail.com</a></p>
    </footer>
</body>
</html>
